<!DOCTYPE html>
<html lang="en" class="link-html">
    <head>
        <title>Tung Tung Mai</title>
        <base href="https://atplink.com/">
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

        
                    <!-- Open Graph / Facebook / Twitter -->
                                                <meta property="og:type" content="website" />
                    <meta property="twitter:type" content="website" />
                                                                <meta property="og:url" content="https://atplink.com/atplink207" />
                    <meta property="twitter:url" content="https://atplink.com/atplink207" />
                                                                                                                        
        
                    <link href="https://atplink.com/uploads/favicon/ace17320554111b1230d8add665b399a.png" rel="shortcut icon" />
        
        
                    <link href="https://atplink.com/themes/altum/assets/css/bootstrap.min.css?v=801" rel="stylesheet" media="screen">
                    <link href="https://atplink.com/themes/altum/assets/css/custom.css?v=801" rel="stylesheet" media="screen">
                    <link href="https://atplink.com/themes/altum/assets/css/link-custom.css?v=801" rel="stylesheet" media="screen">
                    <link href="https://atplink.com/themes/altum/assets/css/animate.min.css?v=801" rel="stylesheet" media="screen">
        
                                <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
            <style>
                body {
                    font-family: 'Open Sans', sans-serif !important;
                }
            </style>
        
        
        
        <link rel="canonical" href="https://atplink.com/atplink207" />
    </head>

    
<body class="link-body " style="background: url('https://atplink.com/uploads/backgrounds/865de19d9d6ea6bc564146113f44d38d.jpg');">
<style>
    @font-face {
        font-family: 'Arial Black';
        font-style: normal;
        font-weight: 400;
        src: url('../../../../../themes/altum/assets/font/arial-black.woff') format('woff');
    }

    @font-face {
        font-family: 'Book Antiqua';
        font-style: normal;
        font-weight: 400;
        src: url('../../../../../themes/altum/assets/font/book-antiqua.woff') format('woff');
    }
    @font-face {
        font-family: 'Comic Sans MS';
        font-style: normal;
        font-weight: 400;
        src: url('../../../../../themes/altum/assets/font/comic-sans-ms.woff') format('woff');
    }
    @font-face {
        font-family: 'Courier New';
        font-style: normal;
        font-weight: 400;
        src: url('../../../../../themes/altum/assets/font/courier-new.woff') format('woff');
    }
    @font-face {
        font-family: 'Georgia';
        font-style: normal;
        font-weight: 400;
        src: url('../../../../../themes/altum/assets/font/georgia.woff') format('woff');
    }
    @font-face {
        font-family: 'Helvetica';
        font-style: normal;
        font-weight: 400;
        src: url('../../../../../themes/altum/assets/font/helvetica.woff') format('woff');
    }
    @font-face {
        font-family: 'Impact';
        font-style: normal;
        font-weight: 400;
        src: url('../../../../../themes/altum/assets/font/impact.woff') format('woff');
    }
    @font-face {
        font-family: 'Times New Roman';
        font-style: normal;
        font-weight: 400;
        src: url('../../../../../themes/altum/assets/font/times-new-roman.woff') format('woff');
    }

    @font-face {
        font-family: 'Tahoma';
        font-style: normal;
        font-weight: 400;
        src: url('../../../../../themes/altum/assets/font/tahoma.woff') format('woff');
    }

    @font-face {
        font-family: 'Trebuchet MS';
        font-style: normal;
        font-weight: 400;
        src: url('../../../../../themes/altum/assets/font/tahoma.woff') format('woff');
    }
    @font-face {
        font-family: 'Trebuchet MS';
        font-style: normal;
        font-weight: 400;
        src: url('../../../../../themes/altum/assets/font/trebuchet-ms.woff') format('woff');
    }
    @font-face {
        font-family: 'Verdana';
        font-style: normal;
        font-weight: 400;
        src: url('../../../../../themes/altum/assets/font/verdana.woff') format('woff');
    }

    @font-face {
        font-family: 'Wingdings';
        font-style: normal;
        font-weight: normal;
        src: url('../../../../../themes/altum/assets/font/wingding.woff') format('woff');
    }
    @font-face {
        font-family: 'Webdings';
        font-style: normal;
        font-weight: normal;
        src: url('../../../../../themes/altum/assets/font/webdings.woff') format('woff');
    }
    @font-face {
        font-family: 'Terminal';
        font-style: normal;
        font-weight: normal;
        src: url('../../../../../themes/altum/assets/font/terminal.woff') format('woff');
    }
    @font-face {
        font-family: 'Symbol';
        font-style: normal;
        font-weight: normal;
        src: url('../../../../../themes/altum/assets/font/symbol.woff') format('woff');
    }
    @font-face {
        font-family: 'Arial';
        font-style: normal;
        font-weight: normal;
        src: url('../../../../../themes/altum/assets/font/arial.woff') format('woff');
    }
    @font-face {
        font-family: 'Andale Mono';
        font-style: normal;
        font-weight: normal;
        src: url('../../../../../themes/altum/assets/font/andale-mono.woff') format('woff');
    }
    </style>
    <div class="container animate__animated animate__fadeIn">
        <div class="row d-flex justify-content-center text-center">
            <div class="col-md-8 link-content ">
                                
                <header class="d-flex flex-column align-items-center" style="color: #fff">
                    <img id="image" src="New folder\avatars\avatar.jpg" alt="Avatar" class="link-image"  />
                    Chưa có hình đại diện nên tạm để trống :))
                    <div class="d-flex flex-row align-items-center mt-4">
                        <h1 style="font-size: 2.0rem;" id="title">Tung Tung Mai</h1>

                                                <span data-toggle="tooltip" title="Verified" class="link-verified ml-1"><i class="fa fa-fw fa-check-circle fa-1x"></i></span>
                                            </div>

                    <p id="description">Pháp sư linh phù, phong thủy tân thủ</p>
                </header>

                <main id="links" class="mt-4">
                    <div class="row">
                                                    
                                                                
<div data-biolink-block-id="35627" class="col-12 my-2">
    <a data-nodeeplink="" 
        href="https://www.facebook.com/your.tungtungmai/" data-biolink-block-id="35627" class="btn btn-block btn-primary link-btn link-btn-rounded animate__animated animate__repeat-1 animate__false animate__delay-2s" 
        style="background: #FFFFFF40;color: #FFFFFF">
        <div class="link-btn-image-wrapper link-btn-rounded" >
            <img src="https://atplink.com/uploads/block_thumbnail_images/0c624b082e40685d5bba8e9aa1529b3b.png" class="link-btn-image" loading="lazy" />
            // chỗ này là icon facebook
        </div>

        
                    Facebook        
            </a>
</div>



                            
                                                                
<div data-biolink-block-id="35629" class="col-12 my-2">
    <a data-nodeeplink="" 
        href="https://www.facebook.com/your.tungtungmai/" data-biolink-block-id="35629" class="btn btn-block btn-primary link-btn link-btn-rounded animate__animated animate__repeat-1 animate__false animate__delay-2s" 
        style="background: #FFFFFF40;color: #FFFFFF">
        <div class="link-btn-image-wrapper link-btn-rounded" >
            <img src="https://atplink.com/uploads/block_thumbnail_images/fce9846770961f1a5406f3b8d0afbb31.png" class="link-btn-image" loading="lazy" />
            //chỗ này là icon ig
        </div>

        
                    Instagram        
            </a>
</div>



                            
                                                                
<div data-biolink-block-id="35630" class="col-12 my-2">
    <a data-nodeeplink="" 
        href="https://www.facebook.com/your.tungtungmai/" data-biolink-block-id="35630" class="btn btn-block btn-primary link-btn link-btn-rounded animate__animated animate__repeat-1 animate__false animate__delay-2s" 
        style="background: #FFFFFF40;color: #FFFFFF">
        <div class="link-btn-image-wrapper link-btn-rounded" >
            <img src="https://atplink.com/uploads/block_thumbnail_images/ce163896bf4b59eab08e8bbeba6fa571.png" class="link-btn-image" loading="lazy" />
            // chỗ này là icon youtube
        </div>

        
                    Youtube        
            </a>
</div>



                            
                                                                
<div data-biolink-block-id="35628" class="col-12 mt-4 mb-2">
    <div class="d-flex justify-content-center align-items-center">
        <hr class="w-100" style="border-color: white;" />

        <span class="mx-4">
            <i class="fa fa-infinity fa-fw" style="color: white;"></i>
        </span>

        <hr class="w-100" style="border-color: white;" />
    </div>
</div>

                            
                                                                
 



                                                                        </div>

                                        <div id="socials" class="d-flex flex-wrap justify-content-center mt-5">

                                                                
                        <div class="mx-3 mb-3">
                            <span >
                                <a href="mailto: onganhthichnauan@gmail.com" target="_blank">
                                                                            <i
                                            data-toggle="tooltip"
                                            title="Email"
                                            class="fa fa-envelope fa-fw fa-2x"
                                            style="color: #fff; fill: #fff">
                                        </i>
                                                                    </a>
                            </span>
                        </div>

                                                                                                                                                                                                        
                        <div class="mx-3 mb-3">
                            <span >
                                <a href="https://www.facebook.com/your.tungtungmai/" target="_blank">
                                                                            <i
                                            data-toggle="tooltip"
                                            title="Facebook"
                                            class="fab fa-facebook fa-fw fa-2x"
                                            style="color: #fff; fill: #fff">
                                        </i>
                                                                    </a>
                            </span>
                        </div>

                                                                    
                        <div class="mx-3 mb-3">
                            <span >
                                <a href="https://www.messenger.com/t/100083917352808/" target="_blank">
                                                                            <i
                                            data-toggle="tooltip"
                                            title="Facebook Messenger"
                                            class="fab fa-facebook-messenger fa-fw fa-2x"
                                            style="color: #fff; fill: #fff">
                                        </i>
                                                                    </a>
                            </span>
                        </div>

                                                                                                                
                        <div class="mx-3 mb-3">
                            <span >
                                <a href="https://www.instagram.com/tung_tung_mai/" target="_blank">
                                                                            <i
                                            data-toggle="tooltip"
                                            title="Instagram"
                                            class="fab fa-instagram fa-fw fa-2x"
                                            style="color: #fff; fill: #fff">
                                        </i>
                                                                    </a>
                            </span>
                        </div>

                                                                                                                                                            
                        <div class="mx-3 mb-3">
                            <span >
                                <a href="https://www.youtube.com/channel/UCXJrUOL891LQtg6os8jm4-w" target="_blank">
                                                                            <i
                                            data-toggle="tooltip"
                                            title="YouTube Channel"
                                            class="fab fa-youtube fa-fw fa-2x"
                                            style="color: #fff; fill: #fff">
                                        </i>
                                                                    </a>
                            </span>
                        </div>

                                                                                                                                                                                                                            
                    </div>
                    
                </main>

                
                <footer class="link-footer">
                                    </footer>

            </div>
        </div>
    </div>

    </body>



    
<input type="hidden" id="url" name="url" value="https://atplink.com/" />
<input type="hidden" name="global_token" value="aa17be6c796b325e04a97b135b8a777e" />
<input type="hidden" name="number_decimal_point" value="." />
<input type="hidden" name="number_thousands_separator" value="," />

<script>
    /* Some global variables */
    window.altum = {};
    let global_token = document.querySelector('input[name="global_token"]').value;
    let url = document.querySelector('input[name="url"]').value;
    let decimal_point = document.querySelector('[name="number_decimal_point"]').value;
    let thousands_separator = document.querySelector('[name="number_thousands_separator"]').value;
</script>
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-89205409-55"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-89205409-55');
    </script>
    <script src="https://atplink.com/themes/altum/assets/js/fb-deep-link.js"></script>
            <script src="https://atplink.com/themes/altum/assets/js/libraries/jquery.min.js?v=801"></script>
            <script src="https://atplink.com/themes/altum/assets/js/libraries/popper.min.js?v=801"></script>
            <script src="https://atplink.com/themes/altum/assets/js/libraries/bootstrap.min.js?v=801"></script>
            <script src="https://atplink.com/themes/altum/assets/js/main.js?v=801"></script>
            <script src="https://atplink.com/themes/altum/assets/js/functions.js?v=801"></script>
            <script src="https://atplink.com/themes/altum/assets/js/libraries/fontawesome.min.js?v=801"></script>
    
    <script>
    </script>

<script>

    let base_url = "https:\/\/atplink.com\/";

    /* Internal tracking for biolink links */
    $('a[data-biolink-block-id]').on('click', event => {
        let biolink_block_id = $(event.currentTarget).data('biolink-block-id');

        $.ajax(`${base_url}l/link?biolink_block_id=${biolink_block_id}&no_redirect`);
    });

    /* Go over all mail buttons to make sure the user can still submit mail */
    $('form[id^="mail_"]').each((index, element) => {
        let biolink_block_id = $(element).find('input[name="biolink_block_id"]').val();
        let is_converted = localStorage.getItem(`mail_${biolink_block_id}`);

        if(is_converted) {
            /* Set the submit button to disabled */
            $(element).find('button[type="submit"]').attr('disabled', 'disabled');
        }
    });
        /* Form handling for mail submissions if any */
    $('form[id^="mail_"]').on('submit', event => {
        let biolink_block_id = $(event.currentTarget).find('input[name="biolink_block_id"]').val();
        let is_converted = localStorage.getItem(`mail_${biolink_block_id}`);

        if(!is_converted) {

            $.ajax({
                type: 'POST',
                url: `${base_url}l/link/mail`,
                data: $(event.currentTarget).serialize(),
                success: (data) => {
                    let notification_container = $(event.currentTarget).find('.notification-container');

                    if (data.status == 'error') {
                        notification_container.html('');

                        display_notifications(data.message, 'error', notification_container);
                    } else if (data.status == 'success') {

                        display_notifications(data.message, 'success', notification_container);

                        setTimeout(() => {

                            /* Hide modal */
                            $(event.currentTarget).closest('.modal').modal('hide');

                            /* Remove the notification */
                            notification_container.html('');

                            /* Set the localstorage to mention that the user was converted */
                            localStorage.setItem(`mail_${biolink_block_id}`, true);

                            /* Set the submit button to disabled */
                            $(event.currentTarget).find('button[type="submit"]').attr('disabled', 'disabled');

                            if(data.details.thank_you_url) {
                                window.location.replace(data.details.thank_you_url);
                            }

                        }, 1000);

                    }
                },
                dataType: 'json'
            });

        }

        event.preventDefault();
    })
</script>

</html>
